<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/mui.min.css">
	<style type="text/css">
		body, html {
			height: 100%;
			width: 100%;
			background: #eee;
			margin: 0px;
		}
		.content {
			position: relative;
		}
		#newImg {
			width: 100%;
			height: 250px;
		}
		.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.slide-box{
				position:relative;
				overflow: hidden;
			}
			.slide-box .slide-prev,.slide-box .slide-next{
				position:absolute;
				left:-12px;
				z-index: 2;
				bottom:48%;
				font-size: 40px;
			}
			.slide-box .slide-next{
				left:auto;
				right:-12px;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.mui-slider .mui-slider-group .mui-slider-item img.no-img{
				width: 96%;
				height: calc(100vw * 0.75);
				margin: 0px 2%;
			}
	</style>
</head>
<body>
		<div class="content">
<!--			<a href="http://119.23.61.72:8011/onekey/radarImg/"></a>-->
			<img id="newImg" data-preview-src="" data-preview-group="1" />
		</div>
	<script type="text/javascript" src="js/jquery-2.0.3.min.js" ></script>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		var basePath = '/radarTop'
		// mui.previewImage();
		$(function(){
			getNewRadar()
			setInterval(() => {
                getNewRadar();
            }, 1000 * 60 * 3)
		})
		function getNewRadar() {
			$.ajax({
	    		url: '/nmc/publish/radar/chinaall.html',
	    		dataType:'html',
	    		type:'get',
	    		timeout:10000,
	    		success: function(data){
					// console.log(data)
					var index1 = data.indexOf("img_path:'") + 10
					var index2 = data.indexOf("',html_path")
					var url = basePath + data.substring(index1, index2)
					$("#newImg").attr('src', url);
					// console.log(data.substring(index1, index2))
	    		},
	    		error: function(er) {
	    		},
	    		complete: function(XMLHttpRequest,status){
					if(status == 'timeout') {
						console.log("�����쳣��������������");
					}
				}
	    	});
		}
	</script>
</body>
</html>
